.layout {
  background-color: #10298c;
  color: #999;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  font-family: roboto-regular;
  margin: 0 auto;
  font-size: 1rem;
  .content-block {
    background-color: #f2f3f7;
    border-radius: 40px;
    .intro-section {
      .title-img {
        width: 40px;
        height: 40px;
        border-radius: 25px;
      }
      .name {
        font-family: roboto-bold;
        font-size: 18px;
        color: #565656;
      }
    }
    .brief-section {
      max-width: 66%;
      .name {
        font-family: roboto-bold;
        font-size: 52px;
        line-height: 60px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .role {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .description {
        font-weight: 300;
      }
    }
    .main-content {
      overflow: hidden;
    }
    .profile-pic {
      background: #f2f3f7;
      box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9),
        5px 5px 8px rgba(0, 0, 0, 0.07);
      border-radius: 50%;
      overflow: hidden;
      .profile-pic--container {
        display: block;
        box-shadow: -6px -6px 8px rgba(255, 255, 255, 0.9),
          5px 5px 8px rgba(0, 0, 0, 0.07);
        margin: 20px;
        overflow: hidden;
        border-radius: 50%;
        .img-block {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .animate-odd-block {
    animation: fadeInOddAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  .animate-even-block {
    animation: fadeInEvenAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes fadeInOddAnimation {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
  @keyframes fadeInEvenAnimation {
    0% {
      opacity: 0;
      transform: translateX(200%);
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      transform: translateX(0%);
    }
  }
}

.neuromorphic {
  border-radius: 4px;
  padding: 12px 15px;
  background: #f2f3f7;
  box-shadow: -6px 6px 12px #cbcccf, 6px -6px 12px #ffffff;
}

.scroll-icon {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 56px;
  height: 56px;
  background-color: #fff;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  -webkit-box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 8px 20px 0px rgb(0 0 0 / 10%);
  z-index: 10 !important;
  &::before {
    top: 50%;
    left: 50%;
    position: absolute;
    font-size: 30px;
    transform: translate(-50%, -50%);
  }
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: white;
  border: 4px solid #ff9f55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -13px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after,
  .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
