.content {
    position: fixed;
    font-size: 16px;
    line-height: 24px;
    bottom: 15px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1052;
    width: 50%;
    max-width: 300px;
    background-color: #252424;
    color: #fff;
    padding: 16px;
    border-radius: 20px;
}

@media screen and (max-width: 576px) {
    .content {
        font-size: 14px;
        line-height: 18px;
        width: 750%;
        max-width: 300px;
    }
}