.content {
    position: absolute;
    bottom: 15px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1052;
    width: 50%;
    background-color: #252424;
    color: #fff;
    padding: 16px;
    border-radius: 20px;
}