.custom-modal {
  background-color: rgb(0 0 0 / 70%);
  height: 100vh;
  .modal-container {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1050;
    margin: 0 auto;
  }
  .close-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-weight: 700;
  }
}
