.angular-container {
  .mobile-layout {
    min-height: 700px;
    border: 15px solid #000;
    border-bottom-width: 60px;
    border-radius: 20px;
    margin: 15px 0;
    position: relative;
    .home-screen {
        padding: 20px;
        text-align: center;
        .date {
            font-size: 35px;
        }
        .time {
            font-size: 60px;
        }
    }
    .screen-button {
      width: 36px;
      height: 36px;
      position: absolute;
      background-color: #fff;
      border: 3px solid #d5cdcd;
      border-radius: 50%;
      bottom: -65px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .users-container {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    img {
      width: 256px;
      height: 256px;
    }
  }
}
