.site-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.content {
    flex: 1;
}

.offline-content {
    flex: 1;
    text-align: center;
    background-color: #000;
    color: #cdced1;
    .icon {
        font-size: 180px;
    }
    .message {
        font-size: 60px;
        font-family: roboto-bold;
    }
}

@media screen and (max-width: 767px) {
    .offline-content {
        .icon {
            font-size: 120px;
        }
        .message {
            font-size: 30px;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .offline-content {
        .icon {
            font-size: 90px;
        }
        .message {
            font-size: 45px;
        }
    }
}
