.header {
    background-color: #1e3250;
    color: #fff;
    padding: 8px;
    font-size: 30px;
    line-height: 39px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1050;
    &.header-scroll {
        background-color: #fff; 
        color: #000;
    }
}
.footer {
    text-align: center;
    font-size: 18px;
    background-color: #1e3250;
    color: #fff;
    padding: 10px 5px;
}
.learning-container {
    min-height: 100vh;
    max-width: 1120px;
    margin: 0 auto;
}