.social-share, .contact-info {
    background-color: black;
    color: white;
}
.footer--address-header {
    font-weight: bold;
    font-size: 24px;
    text-decoration: underline;
    text-transform: uppercase;
}
.footer--address {
    color: grey;
    font-size: 16px;
}
.site-footer {
    // position: absolute;
    // bottom: 0px;
}