.pro-img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: absolute;
    top: 3px;
    left: 3px;
}
.pro-img--wrapper {
    background-color: #fff;
    border-radius: 100%;
    width: 106px;
    height: 105px;
}
.user-pic {
    position: absolute;
    bottom: 20px;
    left: 60px;
    color: #fff;
    font-family: Rubik;
    text-rendering: optimizelegibility;
    text-shadow: 0 0 3px rgba(0, 0, 0, .8);
    width: 100%;
}
.cover-img {
    height: 300px;
    width: 100%;
}
.pinned-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}
.pinned-pic {
    border: 1px solid grey;
    height: auto;
    min-height: 250px;
}
.blur-pinned-img {
    background-image: url("../../../../assets/images/Suh-DP.jpg");
    filter: blur(2px);
    -webkit-filter: blur(2px);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.pinned-pic-header {
    display: block;
    font-family: Rubik;
    font-size: 16px;
    ~ div {
        height: calc(100vh - 40px);
    }
}
#more {
    display: none;
}